@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  /* padding: 30px; */

  /* background-color: rgb(250, 249, 249); */
}
.container {
  background-image: url("/images/laptop\ ecommerce.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  /* margin-top: 30px; */
}
nav {
  background-color: rgb(246, 244, 244);
  /* color: white; */
  padding: 20px 50px;
  /* margin-bottom: 20px; */
  position: relative;
}
.toogle-dropdown .hide {
  display: none;
}

.toogle-dropdown {
  display: block;

}

.dropDown .hide {
  display: none;
}

.dropDown {

  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* gap: 10px;  */
  padding: 10px; 
  position: absolute;
  top: 100px;
  left: 0; 
  

}
/* .categoryItem {
  
} */
.itemBox {
  background-color: #f0f0f0;
  /* border: 1px solid #ccc; */
  padding: 5px;
  text-align: center;
  
}
 .itemSlug {
  text-decoration: none;
  display: flex;
} 
.items {
  text-decoration: none;
  color: rgb(19, 99, 149);
  /* height: 100px; */
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navItem {
  display: flex;
  align-items: center;
  gap: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  cursor: pointer;
  font-size: 20px;
  color: rgb(19, 99, 149);
}
#about{
  text-decoration: none;
  color: rgb(19, 99, 149);
}

#link {
  text-decoration: none;
  color: rgb(19, 99, 149);
}
.info {
  text-decoration: none;
  color: rgb(19, 99, 149) ;
}
.info:hover {
  /* transform: scale(1.1); */
  /* text-shadow: 2px 2px 4px gray; */
  text-decoration: underline;
}
.LogIn {
  border: 3px solid rgb(19, 99, 149);
  color: rgb(19, 99, 149);
  padding: 10px 30px;
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
}

.LogIn:hover {
  background-color: rgb(19, 99, 149);
  color: #fff;
}
.intro {
  font-size: 50px;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 400px;
  color: white;
  text-shadow: blue;
}
.middle {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  justify-items: center;
  background-color: rgb(250, 249, 249);
  padding: 40px;
}

#Welcome {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 20px;
  /* font-style: italic; */
  /* border-bottom: #fff solid 3px; */
  width: fit-content;
  color: white;
}
#body {
  /* width: 500px; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: rgb(19, 99, 149);
  line-height: 2rem;
  padding: 50px;
}
.main {
  padding: 30px;
}

.tittle {
  background-color: rgb(19, 99, 149);
  text-align: center;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 100px;
  margin-bottom: 30px;
}
.topDeals {
  background-color: rgb(250, 249, 249);
}
.deal1 {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.deal2 {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.names {
  background-color: rgb(19, 99, 149);
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  margin: 10px;
  font-size: 25px;
}
.available {
  background-color: rgb(19, 99, 149);
  color: white;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 100px;
  margin-bottom: 20px;
}
#categoiesList {
  padding: 20px;
  /* width: 50%; */
  display: flex;
  flex-wrap: wrap;
  
  
}
/* .categoryItem {
  color: rgb(19, 99, 149);
  background-color: rgb(250, 249, 249);
  border-radius: 5px;
  
  
  
} */
.lowerBody {
  /* background-color: skyblue; */
  background-color: rgb(250, 249, 249);
}
.grouping {
  background-color: rgb(250, 249, 249);
}
.firstGrouping {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-top: 40px;
  margin-left: 10px;
  /* border: 3px solid black; */
  /* gap: 20px; */
}
.secondGrouping {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-top: 40px;
  margin-left: 10px;
  /* border: 3px solid black; */
  /* gap: 20px; */
}
.deals {
  color: rgb(19, 99, 149);
  font-size: 20px;
  font-weight: 700;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
.deals:hover {
  transform: scale(1.1);
  text-shadow: 2px 2px 4px gray;
  text-decoration: underline;
}
.details {
  color: rgb(19, 99, 149);
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 350px;
  padding-top: 10px;
  margin-top: 100px;
}
.deep {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.note {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.finput {
  padding: 5px;
  border: rgb(19, 99, 149) solid 2px;
}
.newsletter {
  width: 400px;
}
.subscibe {
  width: 500px;
}
.fbutton {
  padding: 5px;
  background-color: rgb(19, 99, 149);
  color: white;
  border: rgb(19, 99, 149) solid 2px;
  cursor: pointer;
}
.fbutton:hover {
  background-color: white;
  color: rgb(19, 99, 149);
}
.images {
  display: flex;
  gap: 10px;
  /* margin-right: 10px; */
}
/* .rightfooter{ */
/* display: flex; */
/* } */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(19, 99, 149);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 50px;
}
.socials {
  align-content: center;
  align-self: center;
  align-items: center;
}
.copyright {
  display: flex;
  justify-content: space-between;
  color: rgb(19, 99, 149);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
  margin-top: 50px;
}

/* MEDIA QUERIES */
/* TABLET */
@media (max-width: 768px) {
}
/* MOBILE */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  .Total {
    padding: 50px;
  }
  .info {
    display: none;
  }
  .navTop {
    display: flex;
    flex-direction: column;
  }
  .navItem {
    display: flex;
    flex-direction: column;
  }
  .container {
    background-image: url("/images/laptop\ ecommerce.jpg");
    height: 50%;
    width: 100%;
  }
  .intro {
    width: 20%;
    font-size: 15px;
  }
  .middle {
    display: flex;
    flex-direction: column;
  }
  #body {
    width: 100%;
    font-size: 20px;
  }
  .deal1 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 50%;
    height: 50%;
  }
  .deal2 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    height: 100%;
  }
  .item {
  }
  .names {
    align-items: center;
  }
  .available {
    width: 150%;
  }
  .firstGrouping {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }
  .secondGrouping {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }
  .note {
    display: flex;
    flex-direction: column;
  }
  .deep {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .newsletter {
    width: 120%;
  }
  .subscibe {
    width: 100%;
  }
  .socials {
    display: flex;
    flex-direction: column;
  }
  .copyright {
    display: flex;
    flex-direction: column;
  }
}
/* MOBILE */
/*@media (max-width: 480px) {
  .navTop {
    display: flex;
    flex-direction: column;
  }
  .navItem {
    display: none;
    flex-direction: column;
    
  }
  .container {
    background-image: url("/images/laptop\ ecommerce.jpg");
    height: 50%;
    width: 100%;
  }
  
.intro{
  width: 20%;
  font-size: 25px;
  
}
.middle{
  display: flex;
  flex-direction: column;
}
#body{
  width: 100%;
  font-size: 20px; 
  justify-content: center;
}
.deal1{
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 50%;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}*/
